# tinyTools

./: .gitignore  README.md  pom.xml
conf/: cmd.json
src/main/java/com/tiny/tool/: App.java  DesktopJavaFxApp.java
src/main/java/com/tiny/tool/conf/: AppConfig.java
src/main/java/com/tiny/tool/ctrl/: AboutCtrl.java  HomeCtrl.java  LogCtrl.java  MainCtrl.java
src/main/java/com/tiny/tool/entity/: BrowseLog.java  Cmd.java
src/main/java/com/tiny/tool/util/: JsonUtil.java  PageUtil.java
src/main/resources/com/tiny/tool/: app.properties
src/main/resources/com/tiny/tool/css/: Main.css
src/main/resources/com/tiny/tool/fxml/: About.fxml  Home.fxml  Log.fxml  Main.fxml
